<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Shopyfy help and support">
    <title>Shopyfy - Help</title>
</head>

<body>

    <header>


        <h1>Help & Support</h1>

        <nav>
            <a href="index.html">Home</a>
            <a href="products.html">All Products</a>
            <a href="orders.html">My Orders</a>
            <a href="contact.html">Help & Support</a>
        </nav><br><br>

    </header>


    <main>

        <form action="index.html">

            <input type="text" placeholder="Enter your username" required> <br><br>
            <input type="email" placeholder="Enter your Email" required> <br><br>
            <textarea name="queries"  id="queries" rows="4" placeholder="Enter your Queries" required></textarea> <br><br>
            <button>Submit</button>


        </form>


    </main>

</body>